<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
</head>
<body>
    <h1>Chat Coderhouse Comisión 31820</h1>
    <form onsubmit="addMessage(this)">
        <input type="text" id="username" placeholder="Coloca tu nombre">
        <input type="text" id="text" placeholder="Cuéntanos algo">
        <input type="submit" value="Enviar mensaje">
    </form>
    <div id="messages"></div>
</body>
</html>