Phase started: unnamed (index: 0, duration: 1s) 12:37:16(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:37:17(-0500)

--------------------------------------
Metrics for period to: 12:37:20(-0500) (width: 3.923s)
--------------------------------------

http.codes.200: ................................................................ 642
http.request_rate: ............................................................. 177/sec
http.requests: ................................................................. 692
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 731
  median: ...................................................................... 290.1
  p95: ......................................................................... 347.3
  p99: ......................................................................... 596
http.responses: ................................................................ 642
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:37:30(-0500) (width: 8.15s)
--------------------------------------

http.codes.200: ................................................................ 1358
http.request_rate: ............................................................. 161/sec
http.requests: ................................................................. 1308
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 593
  median: ...................................................................... 284.3
  p95: ......................................................................... 301.9
  p99: ......................................................................... 572.6
http.responses: ................................................................ 1358
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8354.9
  max: ......................................................................... 11193.4
  median: ...................................................................... 10832
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 12:37:29(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 731
  median: ...................................................................... 284.3
  p95: ......................................................................... 301.9
  p99: ......................................................................... 584.2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8354.9
  max: ......................................................................... 11193.4
  median: ...................................................................... 10832
  p95: ......................................................................... 11050.8
  p99: ......................................................................... 11050.8
