Phase started: unnamed (index: 0, duration: 1s) 13:05:48(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 13:05:49(-0500)

--------------------------------------
Metrics for period to: 13:05:50(-0500) (width: 0.926s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 25/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 402
  median: ...................................................................... 202.4
  p95: ......................................................................... 301.9
  p99: ......................................................................... 301.9
http.responses: ................................................................ 15
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 13:06:00(-0500) (width: 9.94s)
--------------------------------------

http.codes.200: ................................................................ 160
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 160
http.response_time:
  min: ......................................................................... 297
  max: ......................................................................... 933
  median: ...................................................................... 620.3
  p95: ......................................................................... 658.6
  p99: ......................................................................... 788.5
http.responses: ................................................................ 160


