Phase started: unnamed (index: 0, duration: 1s) 12:39:23(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:39:24(-0500)

--------------------------------------
Metrics for period to: 12:39:30(-0500) (width: 2.993s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 673/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 99
  median: ...................................................................... 26.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 76
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1048.5
  max: ......................................................................... 2328.5
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2322.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 12:39:26(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 99
  median: ...................................................................... 26.8
  p95: ......................................................................... 59.7
  p99: ......................................................................... 76
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1048.5
  max: ......................................................................... 2328.5
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2231
  p99: ......................................................................... 2322.1
