Phase started: unnamed (index: 0, duration: 1s) 12:38:15(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 12:38:16(-0500)

--------------------------------------
Metrics for period to: 12:38:20(-0500) (width: 4.107s)
--------------------------------------

http.codes.200: ................................................................ 519
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 569
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 908
  median: ...................................................................... 383.8
  p95: ......................................................................... 478.3
  p99: ......................................................................... 837.3
http.responses: ................................................................ 519
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 12:38:30(-0500) (width: 9.996s)
--------------------------------------

http.codes.200: ................................................................ 1215
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 1208
http.response_time:
  min: ......................................................................... 353
  max: ......................................................................... 819
  median: ...................................................................... 399.5
  p95: ......................................................................... 407.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 1215
vusers.completed: .............................................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10698.5
  max: ......................................................................... 13671.3
  median: ...................................................................... 12711.5
  p95: ......................................................................... 13230.3
  p99: ......................................................................... 13230.3


--------------------------------------
Metrics for period to: 12:38:40(-0500) (width: 2.168s)
--------------------------------------

http.codes.200: ................................................................ 266
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 223
http.response_time:
  min: ......................................................................... 13
  max: ......................................................................... 730
  median: ...................................................................... 267.8
  p95: ......................................................................... 340.4
  p99: ......................................................................... 620.3
http.responses: ................................................................ 266
vusers.completed: .............................................................. 43
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13971
  max: ......................................................................... 15419.4
  median: ...................................................................... 14917.2
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6


All VUs finished. Total time: 18 seconds

--------------------------------
Summary report @ 12:38:32(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 908
  median: ...................................................................... 399.5
  p95: ......................................................................... 432.7
  p99: ......................................................................... 804.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10698.5
  max: ......................................................................... 15419.4
  median: ...................................................................... 14917.2
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15218.6
